# ReLink-Batch-Insert

./: build.gradle  settings.gradle
src/main/java/org/example/relinkbatch/: DummyDataBatchConfig.java  MainCyclePair.java  ReLinkBatchApplication.java
src/main/java/org/example/relinkbatch/domain/: Address.java  BaseEntity.java  Category.java  DonationItem.java  ExchangeItem.java  Point.java  Review.java  Trade.java  User.java
src/main/java/org/example/relinkbatch/domain/enums/: DisposalType.java  DonationStatus.java  ItemQuality.java  RejectedReason.java  Role.java  TradeCancelReason.java  TradeReview.java  TradeStatus.java
src/main/java/org/example/relinkbatch/domain/repository/: CategoryRepository.java
src/main/resources/: application.yml
src/test/java/org/example/relinkbatch/: ReLinkBatchApplicationTests.java
